# AquaQ-Jake-Public

./: README.md
JavaChallenge1/: pom.xml
JavaChallenge1/src/main/java/uk/co/aquaq/java_challenge_1/: PartASumValues.java  PartBAsciiAdder.java  PartCOrder.java  PartDRemoveBlanks.java  Runner.java
JavaChallenges/JavaChallenge1/: PartASumValues.java  PartBAsciiAdder.java  PartCOrder.java  PartDRemoveBlanks.java  README.md  Runner.java  TestFileDelete.java  num4.txt  pom.xml
JavaChallenges/JavaChallenge1/src/main/java/java_challenge_1/: PartASumValues.java  PartBAsciiAdder.java  PartCOrder.java  PartDRemoveBlanks.java  Runner.java
JavaChallenges/JavaChallenge1/src/main/java/uk/co/aquaq/javachallenge1/: PartASumValues.java  PartBAsciiAdder.java  PartCOrder.java  PartDRemoveBlanks.java  ReadFileToArrayList.java  Runner.java  WriteNewFile.java
JavaChallenges/JavaChallenge1/src/main/resources/: num.txt  num2.txt  num3.txt
TestProject/src/: TestClass.java
demo/: .gitignore  pom.xml
demo/src/main/java/uk/co/aquaq/demo/: DatabaseLoader.java  DemoApplication.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  WebSocketConfiguration.java
demo/src/main/js/: app.js  websocket-listener.js
demo/src/main/resources/static/built/: bundle.js  bundle.js.map
demo/src/test/java/uk/co/aquaq/demo/: DemoApplicationTests.java
java_challenge_1/: pom.xml
java_challenge_1/src/main/: num.txt
java_challenge_1/src/main/java/: PartASumValues.java  PartBAsciiAdder.java  PartCOrder.java  PartDRemoveBlanks.java  Runner.java
